<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-image: linear-gradient(55deg,aqua,blue);
    width: 100%;
    height: 100vh;
}
.matin1>h1{
    margin-top: 100px;
    font-size: 90px;
    display: flex;
    justify-content: center;
transition: .2s ease-in;
text-transform: capitalize;
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-weight: 100;
color:white;
font-style: oblique;
}
.matin1>h1:hover{
    color:white;
    font-weight: 900; 
}


.matin1>h2{
    margin-top: 90px;
    font-size: 90px;
    display: flex;
    justify-content: center;
transition: .2s ease-in;
text-transform: capitalize;
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
font-weight: 900;
color:white;
font-style: oblique;
}
.matin1>h2:hover{
    color:rgb(255, 195, 31);
    font-weight: 100; 
}

</style>
<body>
    
    <div class="matin1">
        <h1>matin.noorvash.web</h1>
        <h2>front-end-developer</h2>
    </div>
</body>
</html>
